{
  "$schema": "https://unpkg.com/@changesets/config@2/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "shelly-app/shelly" }],
  "commit": false,
  "fixed": [["shellykit", "shellykit-*"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "ignore": []
}
